name=VuenicWifiArduino
version=1.0.0
author=Vuenic
maintainer=Vuenic <vuenic@gmail.com>
sentence=Vuenic
paragraph=Vuenic
category=Communication
url=https://github.com/vuenic/vuenic-esp-arduino
architectures=*